E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\x64\concrt140.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\x64\cvextern.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\x64\msvcp140.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\x64\opencv_videoio_ffmpeg411_64.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\x64\vcruntime140.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\AOI_UI.exe.config
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\AOI_UI.exe
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\AOI_UI.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\CameraDevice.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Config_sharp.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Emgu.CV.World.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\LogRecorder.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Omron.Ether.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\PLC.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\WindowsFormsApp.exe
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\ZedGraph.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\StApiDotNet20_v1_0.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\GenApiDotNet20_v3_0.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\LogRecorder.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Config_sharp.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\WindowsFormsApp.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\WindowsFormsApp.exe.config
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\CameraDevice.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\PLC.pdb
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\PLC.dll.config
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.xml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\Emgu.CV.World.xml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\ZedGraph.xml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\de\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\es\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\fr\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\hu\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\it\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\ja\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\pt\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\ru\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\sk\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\sv\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\tr\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.csprojAssemblyReference.cache
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\CameraSetting.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\CameraView.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\MainWindow.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\PLCUI.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\App.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.cache
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.lref
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\CameraSetting.baml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\CameraView.baml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\MainWindow.baml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\PLCUI.baml
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.g.resources
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.Properties.Resources.resources
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.GenerateResource.cache
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CoreCompileInputs.cache
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CopyComplete
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.exe
E:\DEEPWISE\Project\Deantronics\Code\AOI_StationK(V.2020.06.18)\AOI_UI\obj\x64\Debug\AOI_UI.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\concrt140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\cvextern.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\msvcp140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\vcruntime140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.exe.config
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.exe
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\CameraDevice.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Config_sharp.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\LogRecorder.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Omron.Ether.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ZedGraph.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\StApiDotNet20_v1_0.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\GenApiDotNet20_v3_0.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\LogRecorder.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Config_sharp.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll.config
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\CameraDevice.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.dll.config
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ZedGraph.xml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csprojAssemblyReference.cache
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraSetting.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraView.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\LoginUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\MainWindow.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\PLCUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\App.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.cache
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.lref
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraSetting.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraView.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\LoginUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\MainWindow.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\PLCUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.g.resources
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.Properties.Resources.resources
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.GenerateResource.cache
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CoreCompileInputs.cache
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CopyComplete
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.exe
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AdjustmentUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AdjustmentUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\RecordUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\RecordUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\concrt140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\cvextern.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\msvcp140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\x64\vcruntime140.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.exe.config
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.exe
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\AOI_UI.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\CameraDevice.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Config_sharp.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\LogRecorder.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Omron.Ether.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ZedGraph.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\StApiDotNet20_v1_0.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\GenApiDotNet20_v3_0.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\LogRecorder.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Config_sharp.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll.config
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\CameraDevice.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Lighting_WIndowsControlLibrary_Wpff.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\PLC.dll.config
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ZedGraph.xml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csprojAssemblyReference.cache
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AdjustmentUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraSetting.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraView.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\LoginUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\MainWindow.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\PLCUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\RecordUI.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\App.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.cache
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.lref
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AdjustmentUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraSetting.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\CameraView.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\LoginUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\MainWindow.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\PLCUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\RecordUI.baml
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.g.resources
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.Properties.Resources.resources
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.GenerateResource.cache
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CoreCompileInputs.cache
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CopyComplete
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.exe
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\AOI_UI.pdb
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\OffsetSetting.g.cs
C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\x64\Debug\OffsetSetting.baml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.csproj.AssemblyReference.cache
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\MainWindow.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\OffsetSetting.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\App.g.cs
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.cache
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI_MarkupCompile.lref
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\x64\concrt140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\x64\cvextern.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\x64\msvcp140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\x64\opencv_videoio_ffmpeg411_64.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\x64\vcruntime140.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\AOI_UI.exe.config
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\AOI_UI.exe
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\AOI_UI.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Emgu.CV.UI.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Emgu.CV.World.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\ZedGraph.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Config_sharp.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\WindowsFormsApp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\WindowsFormsApp.dll.config
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Emgu.CV.UI.xml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Emgu.CV.World.xml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\ZedGraph.xml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\Config_sharp.pdb
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\de\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\es\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\fr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\hu\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\it\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\ja\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\pt\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\ru\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\sk\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\sv\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\tr\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\bin\x64\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\MainWindow.baml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\OffsetSetting.baml
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.g.resources
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.Properties.Resources.resources
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.csproj.GenerateResource.cache
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CoreCompileInputs.cache
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.csproj.CopyComplete
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.exe
C:\Users\goodc\OneDrive\Desktop\Git\Digital_Image_Processing_and_Analysis_Tool\CSharp_WPF_Application\AOI_UI\obj\x64\Debug\AOI_UI.pdb
