ImageRuntimeVersion: v4.0.30319
Assembly LogRecorder, Version=1.0.*, Culture=不因語言而異 (不因國別而異): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LOGRECORDER.LogRcdr: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Open(String, String): PrivateScope, Public, HideBySig
    Close(): PrivateScope, Public, HideBySig
    Write(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class LOGRECORDER.MsgDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(RichTextBox, Color, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(RichTextBox, Color, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LOGRECORDER.InfoMgr: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    SetGenLogRTB(RichTextBox): PrivateScope, Public, HideBySig
    SetWarningLogRTB(RichTextBox): PrivateScope, Public, HideBySig
    SetErrLogRTB(RichTextBox): PrivateScope, Public, HideBySig
    SetDebugLogRTB(RichTextBox): PrivateScope, Public, HideBySig
    MsgGenLog(String): PrivateScope, Public, HideBySig
    MsgHLLog(String): PrivateScope, Public, HideBySig
    MsgRmtCtrlLog(String): PrivateScope, Public, HideBySig
    MsgUILog(String): PrivateScope, Public, HideBySig
    MsgWarning(String): PrivateScope, Public, HideBySig
    MsgError(String): PrivateScope, Public, HideBySig
    MsgDebug(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
