C:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\AdjustmentUI.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\CameraSetting.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\CameraView.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\LoginUI.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\MainWindow.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\OffsetSetting.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\PLCUI.xaml;;
FC:\Users\DEEPWISE\Desktop\Deantronics\ThreeCoreLine\Code\AOI_StationK(V.New)\AOI_UI\RecordUI.xaml;;

